FRONTEND_DEV_URL=http://localhost:9000
BACKEND_DEV_URL=http://localhost:3000
API_DEV_URL=http://localhost:3000/api
MONGO_DEV_URI=mongodb+srv://dhaddho24:W5DgdPLjiJYTbDXH@cluster0.c4jw2.mongodb.net/
JWT_SECRET=a-very-secret-jwt-key
SESSION_SECRET=a-very-secret-session-key
MPESA_CONSUMER_KEY=placeholder
MPESA_CONSUMER_SECRET=placeholder
MPESA_PASSKEY=placeholder
MPESA_INITIATOR_NAME=placeholder
MPESA_SHORTCODE=placeholder
MPESA_SECURITY_CREDENTIAL=placeholder
EMAIL_USERNAME=faruksaid8@gmail.com
EMAIL_PASSWORD=sofm nfdt ywws ndlm 
EMAIL_HOST=placeholder
EMAIL_PORT=placeholder
LOG_LEVEL=info
